{
  "mcpServers": {
    "sovereign-native-tools": {
      "command": "/home/aellok/pqr-info-swarm/sovereign-mesh/.venv/bin/python3",
      "args": [
        "/home/aellok/pqr-info-swarm/sovereign-mesh/grpc_node/mgsh_mcp.py"
      ]
    }
  }
}
